# AzPC

./: .editorconfig  .gitattributes  AzPC.sln  Dockerfile  Dockerfile.dev  Dockerfile.win  LICENSE.md  README.md  RELEASE-NOTES.md
.github/: dependabot.yaml
.github/workflows/: ci.yaml  codeql.yaml  data-update.yaml  date-update.yaml  release.yaml
.semrelease/: this_release
AzPC.Api/: AppBootstrapper.cs  AzPC.Api.csproj  AzPC.Api.http  Globals.cs  Program.cs  appsettings.json
AzPC.Api/Bootstrap/: AzureBootstrapper.InitProducts.cs  AzureBootstrapper.InitRegions.cs  AzureBootstrapper.cs  P0100CryptoKeysBootstrapper.cs  P0500JwtBootstrapper.cs  P1000AuthBootstrapper.cs  P1000CacheBootstrapper.cs  P1000ControllersBootstrapper.cs  P1000DbContextBootstrapper.InitApplication.cs  P1000DbContextBootstrapper.InitIdentity.cs  P1000DbContextBootstrapper.cs  P1000ErrorStatusBootstrapper.cs  P1000ExternalLoginBootstrapper.cs  P1000IdentityBootstrapper.cs  P2000SwaggerBootstrapper.cs
AzPC.Api/Controllers/: ApiBaseController.cs  AppsController.cs  AzureController.cs  BuiltinController.cs  DemoController.cs  ExternalAuthController.cs  UsersController.claims.cs  UsersController.cs  UsersController.me.cs  UsersController.roles.cs  UsersController.users.cs
AzPC.Api/Ddth.Utilities.JsonHttp/: JsonHttpExtensions.cs
AzPC.Api/Helpers/: CacheConf.cs  DbConf.cs  WebReflectionHelper.cs
AzPC.Api/Properties/: launchSettings.json
AzPC.Api/Services/: Auth.cs  CryptoOptions.cs  IAuthenticator.cs  JwtAuthenticator.cs
AzPC.Api/config/: cert.pem  cert.pfx  keypair.pem  pubkey.pem
AzPC.Api/data/sqlite/: README.md
AzPC.Blazor/: AzPC.Blazor.sln
AzPC.Blazor/AzPC.Blazor/: AzPC.Blazor.csproj  Program.cs  appsettings.json
AzPC.Blazor/AzPC.Blazor.App/: AzPC.Blazor.App.csproj  ExampleJsInterop.cs  Globals.cs  _Imports.razor
AzPC.Blazor/AzPC.Blazor.App/Bootstrap/: P1000AliveSyncBootstrapper.cs  P1000AuthBootstrapper.cs  P1000BlazorServicesBootstrapper.cs
AzPC.Blazor/AzPC.Blazor.App/Helpers/: LocalStorageHelper.cs
AzPC.Blazor/AzPC.Blazor.App/Layout/: AuthRequiredLayout.razor  AuthRequiredLayout.razor.cs  BaseLayout.cs  Empty.razor  MainLayout.razor  Sidebar.razor
AzPC.Blazor/AzPC.Blazor.App/Pages/: Applications.razor  Applications.razor.cs  ApplicationsAdd.razor  ApplicationsAdd.razor.cs  ApplicationsModify.razor  ApplicationsModify.razor.cs  Home.razor  Landing.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profile.razor  Profile.razor.cs  Roles.razor  Roles.razor.cs  RolesAdd.razor  RolesAdd.razor.cs  RolesModify.razor  RolesModify.razor.cs  Users.razor  Users.razor.cs  UsersAdd.razor  UsersAdd.razor.cs  UsersModify.razor  UsersModify.razor.cs
AzPC.Blazor/AzPC.Blazor.App/Pages/Azure/: Pricing.razor  Pricing.razor.cs  Regions.razor  Regions.razor.cs  Skus.razor  Skus.razor.cs
AzPC.Blazor/AzPC.Blazor.App/Pages/ExternalAuth/: LoginMicrosoft.razor  LoginMicrosoft.razor.cs
AzPC.Blazor/AzPC.Blazor.App/Services/: ApiClient.cs  JwtAuthenticationStateProvider.cs  StateContainer.cs
AzPC.Blazor/AzPC.Blazor.App/Shared/: AuthorizingView.razor  BIcon.razor  BaseComponent.razor.cs  BlSvg.razor  CAlert.razor  CIcon.razor  CModal.razor  NotAuthorizedView.razor  UIGlobals.cs
AzPC.Blazor/AzPC.Blazor.App/wwwroot/: utils.js
AzPC.Blazor/AzPC.Blazor.App/wwwroot/bootstrap-icons-1.11.3/font/: bootstrap-icons.css  bootstrap-icons.json  bootstrap-icons.min.css  bootstrap-icons.scss
AzPC.Blazor/AzPC.Blazor.App/wwwroot/coreui-free-bootstrap-v5.1.0/icons/: coreui-icons-brand.html  coreui-icons-free.html
AzPC.Blazor/AzPC.Blazor.App/wwwroot/coreui-free-bootstrap-v5.1.0/vendors/@coreui/icons/css/: brand.min.css  free.min.css
AzPC.Blazor/AzPC.Blazor.App/wwwroot/coreui-free-bootstrap-v5.1.0/vendors/@coreui/icons/fonts/: CoreUI-Icons-Brand.eot  CoreUI-Icons-Free.eot
AzPC.Blazor/AzPC.Blazor.Client/: AzPC.Blazor.Client.csproj  Program.cs  Routes.razor  WasmAppBootstrapper.cs  _Imports.razor
AzPC.Blazor/AzPC.Blazor.Client/Bootstrap/: P1000JwtBootstrapper.cs
AzPC.Blazor/AzPC.Blazor.Client/Helpers/: BlazorClientReflectionHelper.cs
AzPC.Blazor/AzPC.Blazor.Client/wwwroot/: appsettings.Development.json  appsettings.json
AzPC.Blazor/AzPC.Blazor/Bootstrap/: P1000BlazorBootstrapper.cs
AzPC.Blazor/AzPC.Blazor/Components/: App.razor  _Imports.razor
AzPC.Blazor/AzPC.Blazor/Components/Pages/: _404.razor
AzPC.Blazor/AzPC.Blazor/Properties/: launchSettings.json
AzPC.Blazor/AzPC.Blazor/config/: README.md  azure-locations.json  azure-products.json  touch.txt
AzPC.Libs/: AzPC.Libs.csproj
AzPC.Libs/Opurator/: TaskOperator.cs
AzPC.Shared/: AzPC.Shared.csproj  Globals.cs
AzPC.Shared.EF/: ApplicationDbContextRepository.cs  AzPC.Shared.EF.csproj  CacheSupportedGenericDbContextRepository.cs  GenericDbContextRepository.cs  GenericEntityTypeConfiguration.cs  Globals.cs
AzPC.Shared.EF/Identity/: EntityTypeConfiguration.cs  IdentityDbContextRepository.cs
AzPC.Shared/Api/: ApiReqResp.App.cs  ApiReqResp.Auth.cs  ApiReqResp.Azure.cs  ApiReqResp.ExternalAuth.cs  ApiReqResp.Identity.cs  ApiReqResp.cs  IApiClient.cs
AzPC.Shared/Azure/: Entities.cs  Globals.cs  Utils.cs
AzPC.Shared/Bootstrap/: BootstrapHelper.cs  BootstrapperAttribute.cs  BootstrapperStruct.cs
AzPC.Shared/Cache/: CacheEntrySerializer.Json.cs  CacheEntrySerializer.cs  CacheFacade.cs  Compressor.cs  ICacheFacade.cs
AzPC.Shared/ExternalLoginHelper/: ExternalLoginBuilder.cs  ExternalLoginHelper.cs  ExternalLoginManager.Microsoft.cs  ExternalLoginManager.cs
AzPC.Shared/Helpers/: AsyncHelper.cs  HttpClientHelper.cs  JsonHelper.cs  ReflectionHelper.cs
AzPC.Shared/Identity/: AzPCRole.cs  AzPCUser.cs  Claims.cs  IIdentityRepository.cs  Policies.cs
AzPC.Shared/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
AzPC.Shared/Models/: Application.cs  Entity.cs  IGenericRepository.cs
dbschema/mssql/: schema_mssql_application.sql  schema_mssql_identity.sql
