<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ddth.Utilities" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.18">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

</Project>
